<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 15px;
        }
        .form-group label {
            font-weight: bold;
        }
        @media (max-width: 576px) {
            .login-container {
                max-width: 100%;
                padding: 10px;
            }
            h2 {
                font-size: 1.5rem;
            }
            .btn {
                padding: .375rem .75rem;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="login-container">
        <h2 class="text-center mb-4">채팅프로그램</h2>

        <div th:if="${param.error}" class="alert alert-danger" role="alert">
            아이디 비밀번호가 일치하지 않습니다.
        </div>

        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">아이디</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">로그인하기</button>
        </form>
        <div class="mt-3 text-center">
            <a th:href="@{/register}" class="btn btn-link">회원가입하기</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>